{
  "name": "garrepi-personal-website",
  "module": "main.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "bun run typecheck && bun run src/main.ts",
    "watch": "bun src/dev-watch.ts & bun run typecheck --watch",
    "serve": "serve html-output -l 3000",
    "dev": "concurrently \"bun run watch\" \"bun run serve\""
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/leaflet": "^1.9.21",
    "concurrently": "^9.2.1",
    "gray-matter": "^4.0.3",
    "leaflet": "^1.9.4",
    "leaflet-gpx": "^2.2.0",
    "marked": "^18.0.0",
    "serve": "^14.2.6",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
